VITE_WHATSAPP_TOKEN="EAAmRakkAm1EBQ9n70X341pCKR2xZA4mvdvUdkkz2zptOpNOrdOJH5iYhZBUqbzFYZCnGjEm5tUAAZCBMJsTrhZB8QRZAbQomeh0Bd5kGyEtkEs14ne0e7svvQVuyLPamIEzjRhnpcJCTSLJWDUEnYdyDpeiwRgOxwdWVORzovcvaKZC5gUHwXc1hJj1uRo63gZDZD"
VITE_WHATSAPP_PHONE_NUMBER_ID=""
VITE_WHATSAPP_BUSINESS_ACCOUNT_ID=""
