VITE_WHATSAPP_TOKEN="EAAmRakkAm1EBQ5gp6pVaiuqfM1WaUo0j5etyDeBusjosixkhWmHwt81Y7sEjFXP8iPZCko4lFLiqFnmZAFmpR4Vrm6GEvqcb83yUz7Mgvgk8rYc1PFoxZCNKAzuDpTsZA8UF1nN6CJyfn8YJrLYjkgRaQL6sRyq03J4p38KjgTVhyAsXnsfjG5CINWLGKwZDZD"
VITE_WHATSAPP_PHONE_NUMBER_ID=""
VITE_WHATSAPP_BUSINESS_ACCOUNT_ID=""
