PORT=5000
MONGO_URI="mongodb+srv://sami:Sami1230.@sami.a38zvps.mongodb.net/whatsapp-bot?appName=sami"
WEBHOOK_VERIFY_TOKEN=my_secure_random_token_123

WHATSAPP_TOKEN="EAAmRakkAm1EBQ5gp6pVaiuqfM1WaUo0j5etyDeBusjosixkhWmHwt81Y7sEjFXP8iPZCko4lFLiqFnmZAFmpR4Vrm6GEvqcb83yUz7Mgvgk8rYc1PFoxZCNKAzuDpTsZA8UF1nN6CJyfn8YJrLYjkgRaQL6sRyq03J4p38KjgTVhyAsXnsfjG5CINWLGKwZDZD"
WHATSAPP_PHONE_NUMBER_ID="975250922342345"
WHATSAPP_BUSINESS_ACCOUNT_ID="768060635963823"
