PORT=5000
MONGO_URI="mongodb+srv://sami:Sami12@sami.a38zvps.mongodb.net/whatsapp-bot?appName=sami"
WEBHOOK_VERIFY_TOKEN=my_secure_random_token_123

WHATSAPP_TOKEN="EAAmRakkAm1EBQ6RugocLhLHl8ZBPA2yaZCvXuNPZBZBgZANQfEgSe3AYZC7XKDCE6oyF3V0Hn49HetwDe3qWuXhf71SfZC8ZAnX70LsjDKByYJTcku7765J3lhTv4bTCBBGRKPFLDpYwKKzEorptASbFZAwIu3ihF2rntKZCPMKkK2TotMDWO7o1q0R7Lpo12ADtGYfsSn4yEt46zQTZBRkVncFnVGFNNQ08gMo0DbxuZCUFEhSHvM6Mb7MJy9vvf5NZAsBuYelkA70UjMJkSIQiOfZCZBsU5nNYOzSZBet6NwQZD"
WHATSAPP_PHONE_NUMBER_ID="975250922342345"
WHATSAPP_BUSINESS_ACCOUNT_ID="768060635963823"
